<!doctype html>
<html>
    <head>
         <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">         
         <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
         <link href="css/site.css" rel="stylesheet">
         <style>
html, body{
    height:100%;
}
body {
                margin:0;
                padding:0;
                overflow:hidden;
                position: relative;
                font-family: 'Noto Sans';                
             }
             #whiteOverlay{
                 z-index: 10;
                 position:absolute;
                 top:0;
                 bottom:0;
                 right:0;
                 left:0;
                 background-color: #fff;
                 opacity: 0.2;
             }
             .caption-text
             {                
                 color:#000;                 
                 z-index: 11;
                 position: absolute;                 
                 left:25%;                 
                 width:50%;
                 text-align: center;
                 padding:0 1%;                    
                 transition: all 0.5s;
             }

             .page-about .caption-text
             {
                 position:absolute;                 
                 left:0;  
                 text-align: left;               

             }
             .title{
                 top:15%;                
                 font-size: 120px;
                 line-height: 120px;                                  
             }
             .subtitle{
                 font-size: 50px;
                 top:27%;
             }
.bullets-container{
    position: relative;
    text-align: center;
    margin-top:23%;
    z-index: 12;
    transition:all 0.5s;
}

.page-about .bullets-container{
    margin-top:50%;
}

.bullet{
    display:inline-block;
    width:300px;
    height:300px;    
    margin:0 30px;
    opacity: 0.7;
    font-family: "Varela Round";
    color:#0f0d0c;
    position: relative;
    border-radius: 5px;
    transition:all 1s;
}
.bullet p{
    opacity: 1;
}
.bullet-selected{
    transform: scale(1.05,1.05);
    opacity: 0.9;

}
.page-about .profile{
visibility: visible;
opacity: 0.9;
}
.profile{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top:0;
    bottom:0;        
    width:25%;
    z-index: 11;
    transition:all 1s;    
    font-size: 80px;
    padding: 6% 1%;
    font-family: 'PT Sans';
    /*text-align: center;*/
}
.profile1{
    background-color: #0f0d0c;
    color:#CCC5B9;    
    left:35%;    
}
.profile2{
    background-color: #EB5E28;
    color:#0f0d0c;
    left:65%;
}
.profile img{
    width:150px;
    /*display: block;
    margin:0 auto;*/
}
.profile p{
    font-size: 20px;
}
.img-circle{
    border-radius: 50%;
}
        </style>
    </head>
    <body class="">
        <div class="menu-bar">
            <section class="section section--menu" id="Ferdinand">	

            <nav class="menu menu--ferdinand">

                <ul class="menu__list">
                    <li class="home menu__item menu__item--current">
                        <a class="menu__link">דף הבית</a>
                    </li>
                    <li class="about menu__item">
                        <a class="menu__link">מי אנחנו?</a>
                    </li>
                    <li class="contact-us menu__item">
                        <a class="menu__link">צור קשר</a>
                    </li>
                    <!--<li class="menu__item">
                        <a class="menu__link">Our news</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link">Contact us</a>
                    </li>-->
                </ul>
                
            </nav>

            </section>
        </div>
        <div id="whiteOverlay"></div>
        <div class="title caption-text"><span>A&M</span></div>
        <div class="subtitle caption-text">Your need is our goal.</div>
        <div class="profile profile1">
            <img src="content/ariel.jpg" class="img-circle" />
            Ariel
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                <br/><br/>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
            </p>
        </div>
        <div class="profile profile2">
            <img src="content/maor.jpg" class="img-circle" />
            Maor
            <p>
                Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                <br/><br/>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
            </p>
        </div>
        <div class="bullets-container">
            <div class="bullet" style="background-color: #FFFCF2">
                <p>עיצוב</p>
            </div>
            <div class="bullet" style="background-color: #CCC5B9">
                <p>רשתות חברתיות</p>
            </div>
            <div class="bullet" style="background-color: #EB5E28">
                <p>קידום אתרים</p>
            </div>
            <div class="bullet bullet-selected" style="background-color: #FA824C">
                <p>טכנולוגיה</p>
            </div>
        </div>
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/jquery-ui/jquery-ui.js"></script>
        <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>
        <script src="lib/BigVideo/lib/bigvideo.js"></script>

        <script>
            var currentBulletIndex = 3;
            var BULLETS_NUM = 4;

            $(function(){
                $(function() {
                    var BV = new $.BigVideo();
                    BV.init();
                    BV.show('1.mp4',{ambient:true});
                    
                    $(".about").click(function(){
                        $("body").addClass("page-about");
                    });

                    $(".home").click(function(){
                        $("body").removeClass("page-about");
                    });

                    $("li").click(function(){
                        $("li").removeClass("menu__item--current");
                        $(this).addClass("menu__item--current");
                    });

                    setInterval(function(){
                        $(".bullet").removeClass("bullet-selected");
                        $(".bullet:eq(" + currentBulletIndex + ")").addClass("bullet-selected");
                        currentBulletIndex--;

                        if (currentBulletIndex < 0){
                            currentBulletIndex = BULLETS_NUM - 1;
                        }

                    }, 4000);
                });
            });
        </script>

    </body>
</html>